{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build FastAPI via CGI",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "cd frontend && npm run build -- --mode cgi && cd ../backend && uv build --wheel"
    }
  ]
}
