{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install packages",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "cd frontend && npm i && cd ../backend && uv sync"
    },
    {
      "label": "start vite dev server",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "command": "npm run dev"
    },
    {
      "label": "npm run build (for production)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "command": "npm run build && tar Jcvf {{:新規作成するプロジェクト名:}}.tar.xz -C dist {{:新規作成するプロジェクト名:}}/"
    },
    {
      "label": "build FastAPI server",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "cd frontend && npm run build -- --mode backend && cd ../backend && uv build --wheel"
    }
  ]
}
